ENVIRONMENT=dev

# ================ Back ================
# BD
DB_NAME=paygo
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

JWT_SECRET=Est3EsMISE3Dsecreto32s


# ================ Front ================
NEXT_PUBLIC_HOST_API=http://localhost:3000
